# TriviaClash

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/triviaclash/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/triviaclash/app/: MainActivity.kt
app/src/main/java/com/triviaclash/app/adapters/: CategoryAdapter.kt
app/src/main/java/com/triviaclash/app/firebase/: TriviaFirebaseMessagingService.kt
app/src/main/java/com/triviaclash/app/fragments/: AchievementsFragment.kt  CategoryFragment.kt  HomeFragment.kt  LeaderboardFragment.kt  LoginFragment.kt  MatchHistoryFragment.kt  ProfileFragment.kt  QuizFragment.kt  RegisterFragment.kt  ResultsFragment.kt  SettingsFragment.kt  SplashFragment.kt
app/src/main/java/com/triviaclash/app/models/: Achievement.kt  Category.kt  LeaderboardEntry.kt  Question.kt  Quiz.kt  User.kt
app/src/main/java/com/triviaclash/app/repository/: LeaderboardRepository.kt  QuizRepository.kt  UserRepository.kt
app/src/main/java/com/triviaclash/app/room/: CachedQuiz.kt  MatchDao.kt  QuizDao.kt  RecentMatch.kt  TriviaDatabase.kt
app/src/main/java/com/triviaclash/app/viewmodel/: AuthViewModel.kt  HomeViewModel.kt  LeaderboardViewModel.kt  QuizViewModel.kt
app/src/main/res/layout/: fragment_achievements.xml  fragment_category.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_login.xml  fragment_match_history.xml  fragment_profile.xml  fragment_quiz.xml  fragment_register.xml  fragment_results.xml  fragment_settings.xml  fragment_splash.xml  item_achievement.xml  item_category.xml  item_leaderboard.xml  item_match_history.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/triviaclash/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
